\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The Catalan Light Cone as a Discrete Causal Geometry}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dyck paths and growth tiers}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prefix order and causality}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Extremal configurations: chain and star}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Breadth as spatial extent}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Depth--breadth tradeoff}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cone structure}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Scaling behavior}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Summary}{5}{subsection.2.8}%
\contentsline {section}{\numberline {3}Recursive Pairing and Universal Computation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pairs expansion}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Connection to $\lambda $-calculus and SKI}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reduction and local collapse}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Summary}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Quantum Amplitudes on the Catalan Lattice}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Histories as paths}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Path integrals and conditioned walks}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Diffusion limit}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Schr\"odinger equation}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Relation to discrete quantum gravity}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Locality, Commutation, and Interaction}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Disjoint subtrees}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Collapse and selection}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Summary}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion and Limitations}{9}{section.6}%
\contentsline {section}{\numberline {A}Interpretive Appendix: Void, Potential, and Recursive Actualization}{9}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Void and first differentiation}{9}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Possibility space from recursive expansion}{10}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Temporal interpretation}{10}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Emergent spacetime properties}{10}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Interpretive status}{10}{subsection.A.5}%
\contentsline {section}{\numberline {B}Conclusion}{10}{appendix.B}%
